.card {
    background: #FFFFFF;
    border: 1px solid #F5F5F5;
    border-radius: 15px;
    padding: 1em;
    transition: all 0.2s;

    &:hover {
        box-shadow: 0 2px 20px 0 rgba(0,0,0,0.10);
    }
}

.grid-of-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2em;

    .card, article {
        text-align: center;
        position: relative;

        img {
            margin-bottom: 1em;
        }
    }

    @media screen and (max-width: 400px) {
        margin: 1em;
        grid-template-columns: 1fr;
    }
}