#home {
    background: #fafafa;
    grid-template-rows: 50px 100px 1fr;

    #search-box {
        background: #FFFFFF;
        box-shadow: 0 2px 15px 0 rgba(0,0,0,0.10);
        border-radius: 100px;
        padding: 1em 1em 1em 1.5em;
        position: relative;
        margin-right: -100px;
        z-index: 1; 
        display: flex;
        justify-content: space-between;
    } 

    #search-and-intro {
        grid-column: 1 / 6;
        grid-row-start: 3;
    }
    
    #hero-image {
        grid-column: 6 / 13;
        grid-row: 1 / 4;
        max-height: 800px;
        overflow: hidden;
    }

    // When size falls below 700px
    @media screen and (max-width: 700px) {
        #site-content {
            grid-template-columns: repeat(4, 1fr);
            grid-template-areas: 
            "sh sh sh sh"
            "si si si si"
            "hi hi hi hi"
            "sf sf sf sf";
        }

        #site-head {
            grid-area: sh;
        }

        #search-and-intro {
            grid-area: si;
        }

        #hero-image {
            grid-area: hi;
        }

        #site-footer {
            grid-area: sf;
        }
    }
}