#site-head {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1em 0;
	grid-column: 1 / -1;
	grid-row-start: 1;
	margin-top: 50px;
	z-index: 1;

	#brand {
		max-width: 250px;
    }
    
    a {
        padding: 1em;
    }
}

//Global
#site-head-mobile {
    display: none;
}
@media screen and (max-width: 425px) {
    #site-head {
        display: none;
    }

    #site-head-mobile {
        grid-column: 1 / -1;
        display: block;
    }

    .topnav {
        overflow: hidden;
        position: relative;
		box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75);
		z-index: 2;
        #myLinks {
            display: none;
            background: white;
        }
        a {
            color: black;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            display: block;
            &:hover {
                background-color: #ddd;
                color: black;
            }

            &.icon {
                background:none;
                display: block;
                position: absolute;
                right: 0;
                top: 0;
            }
        }

        img {
            width: 60%;
        }
    }
}