html {
  font-family: "Poppins", sans-serif;
  font-size: 1em; }

body {
  margin: 0; }

img {
  width: 100%; }

a {
  text-decoration: none;
  color: #303030; }
  a:hover {
    color: #003E73; }

/* Grid */
.grid {
  display: grid;
  max-width: 1200px;
  margin: 0 auto;
  gap: 1.5em;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 50px 100px 1fr 1fr 1fr 1fr; }

#search-and-intro {
  grid-column: 1 / 6;
  grid-row-start: 3; }

#hero-image {
  grid-column: 6 / 13;
  grid-row: 1 / 4;
  max-height: 800px;
  overflow: hidden; }

#site-content {
  grid-column: 1 / -1;
  grid-row-start: 4; }

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
  line-height: 1em;
  font-weight: bold;
  font-family: "PT Serif", serif; }
  @media (max-width: 320px) {
    h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
      line-height: 1.3em; } }

h1, .h1 {
  font-size: 2.813em; }

h2, .h2 {
  font-size: 1.953em; }

h3, .h3 {
  font-size: 1.563em; }

h4, .h4 {
  font-size: 1.25em; }

h5, .h5 {
  font-size: 1em; }

h6, .h6 {
  font-size: 0.8em; }

.subheading {
  font-size: 1.2em;
  margin-top: -.35em;
  opacity: 0.5;
  line-height: 1.2em; }

button, .button {
  background-color: #0058A3;
  color: #fff;
  font-size: 1.125em;
  font-family: "Poppins", sans-serif;
  border: none;
  transition: all, 0.1s; }
  button:hover, .button:hover {
    background-color: #003E73;
    cursor: pointer; }
  button.round, .button.round {
    border-radius: 100px;
    padding: 0.5em 2em; }

input[type="text"] {
  font-size: 1.125em;
  border: none;
  outline: none; }
  input[type="text"]:focus {
    color: #303030; }

.card {
  background: #FFFFFF;
  border: 1px solid #F5F5F5;
  box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  padding: 1em; }

.grid-of-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em; }

#site-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 0;
  grid-column: 1 / -1;
  grid-row-start: 1;
  margin-top: 50px;
  z-index: 1; }
  #site-head #brand {
    max-width: 50px;
    position: relative;
    left: -137px; }
  #site-head a {
    padding: 1em; }

#home {
  background: linear-gradient(to bottom, #fafafa 30%, #fff 30%); }
  #home #search-box {
    background: #FFFFFF;
    box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.1);
    border-radius: 100px;
    padding: 1em 1em 1em 1.5em;
    position: relative;
    margin-right: -100px;
    z-index: 1;
    display: flex;
    justify-content: space-between; }

#product #site-content {
  grid-row-start: 2;
  padding-top: 5em;
  display: grid;
  grid-template-columns: 40% 1fr;
  gap: 1em; }

#product aside > div {
  position: sticky;
  top: 2em; }

.grid.results {
  grid-template-rows: 50px 300px 1fr; }
  .grid.results #content-grid {
    grid-column: 4 / 13;
    grid-row-start: 3; }
  .grid.results #side-grid {
    grid-column: 1 / 4;
    grid-row-start: 3; }

.grid #accordion.custom-accordion > div {
  display: grid;
  height: auto; }
  .grid #accordion.custom-accordion > div label {
    margin-bottom: 5px; }

.grid .card p {
  margin: 0; }

.grid .card .display-flex {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .grid .card .display-flex.cart-heart img:first-child {
    margin-right: 5px; }

.grid .top-header {
  grid-column: 1 / -1;
  grid-row-start: 2;
  max-height: 800px;
  overflow: hidden;
  background: url(../web/images/hero/results-hero.jpg);
  background-size: cover;
  background-position: center;
  padding: 3rem 6rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center; }
