/* 


	New grid framework based on CSS Grid  
	Started July 3, 2019 

	Premise of this css grid utility is to create a grid framework that would supplant the current float based grid framework in use since 2013.

	This grid framework should be as lightweight as possible and should cover all layout formats, current and future, full width and static width, desktop and mobile.

	- AutoDeal Interface Design Team


*/

.container {
	@media screen and (min-width: 700px) {
		min-width: 1080px;
	}
}

.container, .inner-grid {
	display: grid;
	grid-template-columns: repeat(12, 1fr);

	// For Mobile Stacked Layouts
	&.layout-1 {
		grid-auto-flow: row;
		// grid-template-columns: 1fr;

		#site-header, #site-footer, main, #sitehead, #sitefoot {
			// #siteheader and #sitefooter is autodeal specific IDs
			grid-column-start: 1;
			grid-column-end: 13;
			max-width: 100vw;
		}
	}
	
	.width-limiter {
		width: $large;
		margin: 0 auto;
	}

	// For Desktop Fixed Width Layouts
	&.layout-2 {
		grid-column-gap: 2em;

		.inner-grid {
			grid-gap: 2em;
		}
		
		#site-header, #site-footer, main {
			grid-column: 1 / span 12;
		}

		#site-content {
			grid-column: 1 / span 8;

			.author {
				display: grid;
				grid-template-columns: 150px 1fr;
			}
		}

		#side-bar {
			grid-column: 9 / span 4;
		}
	}

	// For Desktop Full Width, Fluid Layouts
	&.layout-3 {
		.width-limiter {
			width: $large;
			margin: 0 auto;
		}

		.width-limiter-left {
			width: $large;
			margin: 0 0 0 30px !important;

			@media screen and (max-width: 1300px) {
				width: 93%;

				#signup { width: 100% !important; }
			}

			// @media screen and (max-width: 1300px) {
			// 	width: 90%;
			// }
		}

		#site-header, #site-footer, main {
			grid-column: 1 / span 12;
		}

		#side-bar {
			grid-area: sidebar;
		}

		#site-content {
			grid-area: sitecontent;
		}

		main {
			grid-template-columns: 300px minmax(0, 1fr);
		    grid-template-areas: "sidebar sitecontent"
		}
	}

	&.layout-author {
		#site-content {
			grid-column-start: 3;

			.grid-author {
				display: grid;
				grid-template-columns: 1fr 150px;
			}
		}
	}
}