.card {
	&#car-of-the-week {
	    grid-template-columns: 35% auto;
	    grid-template-rows: auto;
	    grid-gap: 10px;

	    &.horizontal {
	        .section-logo {
	            grid-column: 3/4;
	            grid-row: 1/3;
	        }

	        .section-image {
	            grid-column: 1/2;
	            grid-row: 1/4;

	            > p { display: none; }
	        }

	        .section-car-name {
	            grid-column: 2/3;
	            grid-row: 1/3;
	        }

	        .section-cta {
	            grid-column: 2/4;
	            grid-row: 3;
	        }

	        @media only screen and (min-width: 320px) and (max-width: 499px) {
	            grid-template-columns: auto;
	            align-items: center;

	            .section-logo {
	                grid-column: 3/4;
	                grid-row: 2;
	            
	                img {
	                    width: 2.5em;
	                    height: 2.5em;
	                }
	            }

	            .section-image {
	                grid-column: 1/4;
	                grid-row: 1;

	                > p { display: block; }
	            }

	            .section-car-name {
	                grid-column: 1/3;
	                grid-row: 2/3;

	                h3 { font-size: 14px; }

	                // > div { display: none; }
	                > p { display: none; }
	            }

	            .section-cta {
	                grid-column: 1/4;
	                grid-row: 3;
	            }
	        }

	        @media only screen and (min-width: 500px) and (max-width: 800px) {
	            align-items: center;

	            .section-logo {
	                grid-column: 3/4;
	                grid-row: 1;

	                img {
	                    width: 2.5em;
	                    height: 2.5em;
	                }
	            }

	            .section-image { grid-row: 1/3; }

	            .section-car-name {
	                grid-column: 2/3;
	                grid-row: 1;

	                h3 { font-size: 14px; }

	                > div { display: none; }
	            }

	            .section-cta { grid-row: 2; }
	        }
	    }

	    &.vertical {
	        grid-template-columns: 35% auto 40px;

	        .section-logo {
	            display: flex;
	            align-items: center;
	            grid-column: 3/4;
	            grid-row: 2;

	            img {
	                width: 2.5em;
	                height: 2.5em;
	            }
	        }

	        .section-image {
	            grid-column: 1/4;
	            grid-row: 1;
	        }

	        .section-car-name {
	            grid-column: 1/3;
	            grid-row: 2/3;

	            > p { display: none; }
	        }

	        .section-cta {
	            grid-column: 1/4;
	            grid-row: 3;
	        }
	    }
	}
}